acspype code
===============
.. toctree::
   :maxdepth: 3

acspype.stream module
---------------------
.. automodule:: acspype.stream
   :members:
   :show-inheritance:
   :undoc-members:

acspype.structures module
-------------------------
.. automodule:: acspype.structures
   :members:
   :show-inheritance:
   :undoc-members:

acspype.packet module
---------------------
.. automodule:: acspype.packet
   :members:
   :show-inheritance:
   :undoc-members:

acspype.processing module
-------------------------
.. automodule:: acspype.processing
   :members:
   :show-inheritance:
   :undoc-members:

acspype.qaqc module
-------------------
.. automodule:: acspype.qaqc
   :members:
   :show-inheritance:
   :undoc-members:

acspype.experimental module
-------------------
.. automodule:: acspype.experimental
   :members:
   :show-inheritance:
   :undoc-members:

acspype.dev module
------------------
.. automodule:: acspype.dev
   :members:
   :show-inheritance:
   :undoc-members:

acspype.tscor module
--------------------
.. automodule:: acspype.tscor
   :members:
   :show-inheritance:
   :undoc-members:

acspype.utils.core module
-------------------------
.. automodule:: acspype.utils.core
   :members:
   :show-inheritance:
   :undoc-members:

acspype.utils.ooi module
------------------------
.. automodule:: acspype.utils.ooi
   :members:
   :show-inheritance:
   :undoc-members:

